<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">
    
    <xacro:include filename="robot_core.xacro" />
    <xacro:include filename="gazebo_control.xacro" />

    <xacro:include filename="arm_tr.xacro" />
    <xacro:include filename="gripper_tr.xacro" />
    
    <ros2_control name="gripper_robot_gazebo_system" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <xacro:crane_tr/>
        <xacro:shafty1_tr/>
        <xacro:shafty2_tr/>
        <xacro:shafty3_tr/>
        <xacro:gripper1_tr/>
        <xacro:gripper2_tr/>
    </ros2_control>
    <xacro:robot_controller/>
    
</robot>